{
  "name": "lever",
  "description": "A level editor for a game for the Sega Megadrive",
  "author": "zsty",
  "version": "0.1.1",
  "homepage": "https://loafhead.me",
  "email": "george@loafhead.me",
  "dependencies": {
    "dat.gui": "dataarts/dat.gui",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^1.7.8",
    "electron-builder": "^19.33.0"
  },
  "build": {
    "appId": "org.loafhead.leved"
  },
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  }
}
